[pytest]
addopts = --ds=testsettings --reuse-db
python_files = tests.py test_*.py
filterwarnings =
; ignoring this for django-s3direct library which uses url() instead of re_path()
    ignore::django.utils.deprecation.RemovedInDjango40Warning
